#!/usr/bin/env groovy
node {
    stage('Checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
            echo "Building version ${pom.version}"
        }
        sh "chmod +x ./mvnw"
    }   

    withEnv(["PATH+jdk=${tool 'JDK_14'}/bin"]) {
        stage('Prepare') {
            sh "./mvnw spring-javaformat:apply" 
        }

        stage('Build') {
            parallel 'build': { 
                sh "./mvnw install -DskipTests" 
                archiveArtifacts artifacts: '**/target/*.*'
            }, 'Hello World': {
                echo 'Hello World'
            }
        }

        stage('Unit-Tests') {
            if (!env.SKIP_TESTS) {
                sh "./mvnw test"
            }
        }
    }
}
